//Discordに表示するメッセージをスプレッドシートの【メッセージシート】から取得した変数群
var msWord = messageSheet.getRange("A1").getValue()
var msMean = messageSheet.getRange("A2").getValue();
var msInsertUrl = messageSheet.getRange("A3").getValue();
var msInsertMean = messageSheet.getRange("A4").getValue();
var msUpWord = messageSheet.getRange("A5").getValue();
var msInsertWord = messageSheet.getRange("A6").getValue();
var msUpMean = messageSheet.getRange("A7").getValue();
var msNGUrl = messageSheet.getRange("A8").getValue();
var msNoInsertWord = messageSheet.getRange("A9").getValue();
var msNoUpWord = messageSheet.getRange("A10").getValue();
var msHelp = messageSheet.getRange("A11").getValue();
var msList = messageSheet.getRange("A12").getValue();
var msRemove = messageSheet.getRange("A13").getValue();
var msNoRemove = messageSheet.getRange("A14").getValue();
var msNoUseWord = messageSheet.getRange("A15").getValue(); 
